.portfolio-item {
  width: 100%;
  float: left;
  height: auto;
  padding: 0 0 20px 0;
  cursor: pointer;

  a {
    &:not(.btn) {
      color: $color_gray_dark;
    }
  }

  .portfolio-item-wrap {
    position: relative;
    overflow: hidden;

    >a {
      z-index: 6;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .grid-item-wrap {
    position: relative;
    overflow: hidden;

    >a {
      z-index: 6;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .portfolio-image {
    position: relative;
    overflow: hidden;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $background-color_black;
      transition: all 0.3s ease;
      opacity: 0;
      content: " ";
      z-index: 2;
    }

    img {
      position: relative;
      transition: all 0.5s ease-out;
      width: 100%;
      z-index: 1;
      display: block;
      height: auto;
    }
  }

  .portfolio-video {
    position: relative;
    overflow: hidden;
    margin-bottom: -7px;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $background-color_black;
      transition: all 0.3s ease;
      opacity: 0;
      content: " ";
      z-index: 2;
    }

    img {
      position: relative;
      transition: all 0.5s ease-out;
      width: 100%;
      z-index: 1;
      display: block;
      height: auto;
    }

    video {
      width: 100%;
      background-color: $background-color_black;
    }

    iframe {
      width: 100%;
      background-color: $background-color_black;
    }
  }

  .grid-image {
    position: relative;
    overflow: hidden;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $background-color_black;
      transition: all 0.3s ease;
      opacity: 0;
      content: " ";
      z-index: 2;
    }

    img {
      position: relative;
      transition: all 0.5s ease-out;
      width: 100%;
      z-index: 1;
      display: block;
      height: auto;
    }
  }

  .grid-video {
    position: relative;
    overflow: hidden;
    margin-bottom: -7px;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $background-color_black;
      transition: all 0.3s ease;
      opacity: 0;
      content: " ";
      z-index: 2;
    }

    img {
      position: relative;
      transition: all 0.5s ease-out;
      width: 100%;
      z-index: 1;
      display: block;
      height: auto;
    }

    video {
      width: 100%;
      background-color: $background-color_black;
    }

    iframe {
      width: 100%;
      background-color: $background-color_black;
    }
  }

  .flickity-viewport {
    position: relative;
    overflow: hidden;

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $background-color_black;
      transition: all 0.3s ease;
      opacity: 0;
      content: " ";
      z-index: 2;
    }

    img {
      position: relative;
      transition: all 0.5s ease-out;
      width: 100%;
      z-index: 1;
      display: block;
      height: auto;
    }
  }

  .portfolio-slider {
    .flickity-page-dots {
      bottom: 30px;
      margin-bottom: 0 !important;
      margin-top: 0 !important;
    }
  }

  .grid-slider {
    .flickity-page-dots {
      bottom: 30px;
      margin-bottom: 0 !important;
      margin-top: 0 !important;
    }
  }

  .portfolio-description {
    left: 0;
    margin: 0 auto;
    padding: 20px;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 48%;
    transform: translate3d(0px, -38%, 0px);
    transition: all 250ms ease-in-out 0s;
    visibility: hidden;
    width: 70%;
    z-index: 3;

    h3 {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 18px;
      text-transform: uppercase;
      margin-bottom: 4px;
      color: $color_white;
    }

    p {
      color: $color_white;
      opacity: 0;
      transition: all 0.8s ease;
      transition-delay: 0.1s;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    span {
      color: $color_white;
      opacity: 0;
      transition: all 0.8s ease;
      transition-delay: 0.1s;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    a {
      margin: 3px;

      i {
        background-color: $background-color_white;
        color: $color_gray_dark;
        border-radius: 50%;
        color: $color_darker_gray;
        font-size: 18px;
        height: 40px;
        line-height: 40px !important;
        width: 40px;
        transition: all 250ms ease-in-out 0s;
        border: 1px solid #ededed;
      }

      &:hover {
        i {
          background-color: $background-color_blue;
          color: $color_white;
          border: 1px solid #2250fc;
        }
      }

      >i {
        font-size: 14px !important;
      }
    }

    a.btn {
      margin-top: 10px;
    }
  }

  .grid-description {
    left: 0;
    margin: 0 auto;
    padding: 20px;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 48%;
    transform: translate3d(0px, -38%, 0px);
    transition: all 250ms ease-in-out 0s;
    visibility: hidden;
    width: 70%;
    z-index: 3;

    h3 {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 18px;
      text-transform: uppercase;
      margin-bottom: 4px;
      color: $color_white;
    }

    p {
      color: $color_white;
      opacity: 0;
      transition: all 0.8s ease;
      transition-delay: 0.1s;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    span {
      color: $color_white;
      opacity: 0;
      transition: all 0.8s ease;
      transition-delay: 0.1s;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    a {
      margin: 3px;

      i {
        background-color: $background-color_white;
        color: $color_gray_dark;
        border-radius: 50%;
        color: $color_darker_gray;
        font-size: 18px;
        height: 40px;
        line-height: 40px !important;
        width: 40px;
        transition: all 250ms ease-in-out 0s;
        border: 1px solid #ededed;
      }

      &:hover {
        i {
          background-color: $background-color_blue;
          color: $color_white;
          border: 1px solid #2250fc;
        }
      }

      >i {
        font-size: 14px !important;
      }
    }

    a.btn {
      margin-top: 10px;
    }
  }

  .portfolio-links {
    left: 0;
    margin: 0 auto;
    padding: 20px;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 48%;
    transform: translate3d(0px, -38%, 0px);
    transition: all 250ms ease-in-out 0s;
    visibility: hidden;
    width: 70%;
    z-index: 3;

    h3 {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 18px;
      text-transform: uppercase;
      margin-bottom: 4px;
      color: $color_white;
    }

    p {
      color: $color_white;
      opacity: 0;
      transition: all 0.8s ease;
      transition-delay: 0.1s;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    span {
      color: $color_white;
      opacity: 0;
      transition: all 0.8s ease;
      transition-delay: 0.1s;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    a {
      margin: 3px;

      i {
        background-color: $background-color_white;
        color: $color_gray_dark;
        border-radius: 50%;
        color: $color_darker_gray;
        font-size: 18px;
        height: 40px;
        line-height: 40px !important;
        width: 40px;
        transition: all 250ms ease-in-out 0s;
        border: 1px solid #ededed;
      }

      &:hover {
        i {
          background-color: $background-color_blue;
          color: $color_white;
          border: 1px solid #2250fc;
        }
      }

      >i {
        font-size: 14px !important;
      }
    }

    a.btn {
      margin-top: 10px;
    }
  }

  .portfolio-meta {
    padding-top: 20px;
  }

  .grid-meta {
    padding-top: 20px;
  }

  &:not(.no-overlay) {
    &:hover {
      .portfolio-slider {
        .flickity-viewport {
          &:after {
            opacity: 0.5;
          }
        }
      }

      .portfolio-image {
        &:after {
          opacity: 0.5;
        }
      }

      .portfolio-video {
        &:after {
          opacity: 0.5;
        }
      }

      .grid-slider {
        .flickity-viewport {
          &:after {
            opacity: 0.5;
          }
        }
      }

      .grid-image {
        &:after {
          opacity: 0.5;
        }
      }

      .grid-video {
        &:after {
          opacity: 0.5;
        }
      }

      .portfolio-description {
        transform: translate3d(0, -50%, 0);
        opacity: 1;
        visibility: visible;

        h3 {
          transform: translateY(0px);
        }

        span {
          opacity: 1;
        }

        p {
          opacity: 1;
        }
      }

      .grid-description {
        transform: translate3d(0, -50%, 0);
        opacity: 1;
        visibility: visible;

        h3 {
          transform: translateY(0px);
        }

        span {
          opacity: 1;
        }

        p {
          opacity: 1;
        }
      }

      .portfolio-links {
        transform: translate3d(0, -50%, 0);
        opacity: 1;
        visibility: visible;

        h3 {
          transform: translateY(0px);
        }

        span {
          opacity: 1;
        }

        p {
          opacity: 1;
        }
      }
    }
  }

  .new-badge {
    background-image: url("../preview/images/new-badge.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 61px;
    position: absolute;
    right: 12px;
    top: 3px;
    width: 55px;
    z-index: 100;
  }
}

.portfolio-item.img-zoom {
  .portfolio-image {
    img {
      transform: scale(1);
    }
  }

  .grid-image {
    img {
      transform: scale(1);
    }
  }

  &:hover {
    .portfolio-image {
      img {
        transform: scale(1.1);
      }
    }

    .grid-image {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.grid-item.img-zoom {
  .portfolio-image {
    img {
      transform: scale(1);
    }
  }

  .grid-image {
    img {
      transform: scale(1);
    }
  }

  &:hover {
    .portfolio-image {
      img {
        transform: scale(1.1);
      }
    }

    .grid-image {
      img {
        transform: scale(1.1);
      }
    }
  }
}

.portfolio-item.no-overlay {
  .portfolio-slider {
    .flickity-viewport {
      &:after {
        display: none;
      }
    }
  }

  .grid-slider {
    .flickity-viewport {
      &:after {
        display: none;
      }
    }
  }

  .portfolio-image {
    position: relative;
    overflow: hidden;

    &:after {
      display: none;
    }
  }

  .grid-image {
    position: relative;
    overflow: hidden;

    &:after {
      display: none;
    }
  }

  .portfolio-description {
    opacity: 1;
    padding: 6px;
    position: relative;
    transform: translateY(-10px);
    visibility: inherit;
    width: 100%;

    h3 {
      color: $color_gray_dark;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 18px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }

    span {
      color: $color_gray_dark;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 15px;
      text-transform: capitalize;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      font-weight: 500;
      font-size: 14px;
      opacity: 1;
    }
  }

  .grid-description {
    opacity: 1;
    padding: 6px;
    position: relative;
    transform: translateY(-10px);
    visibility: inherit;
    width: 100%;

    h3 {
      color: $color_gray_dark;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 18px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }

    span {
      color: $color_gray_dark;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 15px;
      text-transform: capitalize;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      font-weight: 500;
      font-size: 14px;
      opacity: 1;
    }
  }

  &:hover {
    .portfolio-description {
      transform: translate3d(0, -10px, 0);
      opacity: 1;
      visibility: visible;

      h3 {
        transform: translateY(0px);
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }

    .grid-description {
      transform: translate3d(0, -10px, 0);
      opacity: 1;
      visibility: visible;

      h3 {
        transform: translateY(0px);
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }
  }
}

.grid-item.no-overlay {
  .portfolio-slider {
    .flickity-viewport {
      &:after {
        display: none;
      }
    }
  }

  .grid-slider {
    .flickity-viewport {
      &:after {
        display: none;
      }
    }
  }

  .portfolio-image {
    position: relative;
    overflow: hidden;

    &:after {
      display: none;
    }
  }

  .grid-image {
    position: relative;
    overflow: hidden;

    &:after {
      display: none;
    }
  }

  .portfolio-description {
    opacity: 1;
    padding: 6px;
    position: relative;
    transform: translateY(-10px);
    visibility: inherit;
    width: 100%;

    h3 {
      color: $color_gray_dark;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 18px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }

    span {
      color: $color_gray_dark;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 15px;
      text-transform: capitalize;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      font-weight: 500;
      font-size: 14px;
      opacity: 1;
    }
  }

  .grid-description {
    opacity: 1;
    padding: 6px;
    position: relative;
    transform: translateY(-10px);
    visibility: inherit;
    width: 100%;

    h3 {
      color: $color_gray_dark;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 18px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }

    span {
      color: $color_gray_dark;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 15px;
      text-transform: capitalize;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      font-weight: 500;
      font-size: 14px;
      opacity: 1;
    }
  }

  &:hover {
    .portfolio-description {
      transform: translate3d(0, -10px, 0);
      opacity: 1;
      visibility: visible;

      h3 {
        transform: translateY(0px);
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }

    .grid-description {
      transform: translate3d(0, -10px, 0);
      opacity: 1;
      visibility: visible;

      h3 {
        transform: translateY(0px);
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }
  }
}

.portfolio-item.overlay-links {
  &:hover {
    .portfolio-description {
      transform: none;
      opacity: 1;
      visibility: visible;

      h3 {
        transform: none;
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }

    .grid-description {
      transform: none;
      opacity: 1;
      visibility: visible;

      h3 {
        transform: none;
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }
  }

  .portfolio-description {
    opacity: 1;
    padding: 20px;
    position: relative;
    transform: none;
    visibility: inherit;
    width: 100%;

    a {
      margin: 0px;
    }

    h3 {
      color: $color_gray_dark;
    }

    span {
      color: $color_gray_dark;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      opacity: 1;
    }
  }

  .grid-description {
    opacity: 1;
    padding: 20px;
    position: relative;
    transform: none;
    visibility: inherit;
    width: 100%;

    a {
      margin: 0px;
    }

    h3 {
      color: $color_gray_dark;
    }

    span {
      color: $color_gray_dark;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      opacity: 1;
    }
  }
}

.grid-item.overlay-links {
  &:hover {
    .portfolio-description {
      transform: none;
      opacity: 1;
      visibility: visible;

      h3 {
        transform: none;
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }

    .grid-description {
      transform: none;
      opacity: 1;
      visibility: visible;

      h3 {
        transform: none;
      }

      span {
        opacity: 1;
      }

      p {
        opacity: 1;
      }
    }
  }

  .portfolio-description {
    opacity: 1;
    padding: 20px;
    position: relative;
    transform: none;
    visibility: inherit;
    width: 100%;

    a {
      margin: 0px;
    }

    h3 {
      color: $color_gray_dark;
    }

    span {
      color: $color_gray_dark;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      opacity: 1;
    }
  }

  .grid-description {
    opacity: 1;
    padding: 20px;
    position: relative;
    transform: none;
    visibility: inherit;
    width: 100%;

    a {
      margin: 0px;
    }

    h3 {
      color: $color_gray_dark;
    }

    span {
      color: $color_gray_dark;
      opacity: 1;
    }

    p {
      color: $color_gray_dark;
      opacity: 1;
    }
  }
}

.portfolio-slider {
  width: 100%;
}

.grid-slider {
  width: 100%;
}

.content.col-lg-9 {
  .portfolio-item {
    .portfolio-description {
      h3 {
        font-size: 13px;
        line-height: 14px;
      }
    }

    .grid-description {
      h3 {
        font-size: 13px;
        line-height: 14px;
      }
    }
  }

  .grid-item {
    .portfolio-description {
      h3 {
        font-size: 13px;
        line-height: 14px;
      }
    }

    .grid-description {
      h3 {
        font-size: 13px;
        line-height: 14px;
      }
    }
  }
}

.container-fluid {
  .content.col-lg-9 {
    .portfolio-item {
      .portfolio-description {
        h3 {
          font-size: 16px;
          line-height: 22px;
        }
      }

      .grid-description {
        h3 {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }

    .grid-item {
      .portfolio-description {
        h3 {
          font-size: 16px;
          line-height: 22px;
        }
      }

      .grid-description {
        h3 {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
}
